<!DOCTYPE html>
<html>
    <head>
        <title>SHIFT3</title>
        <meta charset="utf-8">
        <style>
            body, header{
                margin: 0px;
                height: 100%;
                width: 100%;
            }
            .header{
                background-color: #001c63;
                color: white;
                display: grid;
                grid-template-columns: 7fr 4fr;
            }
            a{
                color: inherit;
                text-decoration: none;
                
            }
            h1{
                margin: 0px;
                font-weight: bold;
                font-size: 50px;
                padding-top: 20px;
                padding-left: 30px;
                padding-bottom: 5px;
            }
            h2{
                margin: 0px;
                width: 885px;
            }
            .mini_head{
                padding-left: 36px;
                padding-bottom: 20px;
            }
            .menu{
                padding-top: 30px;
                padding-right: 40px;
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                list-style-type: none;
                font-size: 20px;
                font-weight: bold;
            }
            .container{
                height: 350px;
                position: relative;
                display: grid;
                place-items: center;
            }
            .container::after {
                width: 100%;
                height: 100%;
                content: "";
                background-image: url('https://cdn.stocksnap.io/img-thumbs/960w/clothes-suits_XRVSDKCWZ7.jpg');
                position: absolute;
                top: 0;
                left: 0;
                z-index: -1;
                opacity: 0.8;
                background-position: 10% 70%;
                background-repeat: no-repeat;
                background-size: cover;
            }
            .main_p{
                font-size: 70px;
                color: white;
                background-color: black;
                width: fit-content;
                height: fit-content;
            }
            .insta{
                border-color: black;
                border-width: 3px;
                border-style: solid;
                width: 100%;
                display: grid;
                grid-template-rows: 1fr ;
                
                
            }
            .insta_p{
                margin: 0px;
                font-size: 30px;
                padding-left: 60px;
                padding-top: 20px;
                padding-bottom: 20px;
            }
            .insta_img_section{
                
                border-style: solid;
                border-width: 2px;
                border-color: black;
                place-items: center;
                width: 100%;
                margin: 0px;
                height: auto;
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                grid-template-rows: 1fr 1fr;
                row-gap: 10px;
                
                
            }
            .insta_img{
                display: block;
                border-style: solid;
                border-width: 3px;
                border-color: black;
                height: 100%;
                width: 50%;
                aspect-ratio: 1 / 1;
                background-color: #001c63;
                margin-bottom: -3px;
            }
            
            
        
        </style>
    </head>
    <body>
        <header class="header">
            <div class="big_head">
                <h1 ><a href="index.html"><strong>SHIFT3</strong></a></h1>
                <div class="mini_head">모든 편집샵을 연결하다</div>
            </div>
            <nav>
                <ul class="menu">
                    <li>Content</li>
                    <li><a href="web.html">Map</a></li>
                    <li>My page</li>
                </ul>
            </nav>
        </header>

        <main>
            <article>
                <div class="container">
                    <div class="main_p">Find Your Taste HERE</div>
                </div>
                <div class="insta">
                    <div class="insta_p">
                        <h2><strong>FEED LIST</strong></h2>
                    </div>
                    <div class="insta_img_section">
                        <div class="insta_img"><a href="https://www.instagram.com/p/CnRDqDoOeaM/" target="_blank"><img src="shop0.png" width="100%" height="100%"></a></div>
                        <div class="insta_img"><a href="https://www.instagram.com/p/CnJV6KPuAxe/" target="_blank"><img src="shop1.png" width="100%" height="100%"></a></div>
                        <div class="insta_img"><a href="https://www.instagram.com/p/Cm_I6IXOdEX/" target="_blank"><img src="shop2.png" width="100%" height="100%"></a></div>
                        <div class="insta_img"><a href="https://www.instagram.com/p/CmiWnUWptj-/" target="_blank"><img src="shop3.png" width="100%" height="100%"></a></div>
                        <div class="insta_img"><a href="https://www.instagram.com/p/CmbCR1tuTTh/" target="_blank"><img src="shop4.png" width="100%" height="100%"></a></div>
                        <div class="insta_img"><a href="https://www.instagram.com/p/CmYP89yJxk5/" target="_blank"><img src="shop5.png" width="100%" height="100%"></a></div>
                    </div>
                </div>
            </article>
        </main>
        <footer>

        </footer>

    </body>
</html>